<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script>
       $(document).ready(function(){
            $numBird = 5;
            $(document.body).css("background","url('background.png')");
            Bird = function(x,y){
                $b = $('<div id="bird"><img src="bird.png"></div>');
                $b.css("position","fixed").css("margin-left",x+"px").css("margin-top",y+"px");
                $b.attr("x",x).attr("y",y);
                $('#main').append($b);
                return $b;
            };

            var birds = [];
            for(var i = 0;i<$numBird;i++){
                birds[i] = Bird(150*(i+1),200);
                moveTop(birds[i],i);
            };

             setInterval(function(){
                for(var i=0;i<$numBird;i++) {
                    setY(4, i);
                }
            },40);

           function moveTop(bird,count){
               $(bird).click(function(){
                   setY(-100,count);
               });
           }

           function setY(count,i){
               $y = parseInt(birds[i].attr("y"))+count;
               if($y < 0) {
                   // $('#dp').css("display","block");
                   // $($key).css("display","none");
                   return;
               }else if(($y+50) > 510){
                   setY(-100,i);
               }
               birds[i].css("margin-top", String($y) + "px");
               birds[i].attr("y",$y);
           }
        });

       $(function(){
           $b = 0;
           setInterval(function () {
               // $y = parseInt($('.bird').css("margin-top"));
               // if($y <= 0 || ($y+50) >= 510){
               // }else {
               $(document.body).css('background-position', String($b--) + 'px 0');
               // }
           }, 10);
       });
    </script>
</head>
<body>
<div id="main">

</div>
</body>
</html>