<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
</head>
<body id="playgame" >
    <div id="main" class="col-sm-12 col-xs-12">

    </div>
    <script>
        $(document).ready(function(){
            $bird = "<img id='bird' src='img/bird.png' style='margin-left: 150px;margin-top:200px;display: block'/>"
            $dp = '<div id="dp" style="text-align:center;margin-top: 200px;font-size: 18px;color: red;display: none">GAME OVER</div>';
            $('#main').append($bird);
            $('#main').append($dp);
            setInterval(function(){
                setY(4);
            },40);
        });

        $(document.body).click(function(){
            setY(-100);
        });

        function setY($count){
            $y = parseInt($('#bird').css("margin-top"));
            if($y <= 0 || ($y+50) >= 510){
                $('#dp').css("display","block");
                $('#bird').css("display","none");
            }else {
                $('#bird').css("margin-top", String($y + $count) + "px");
            }
        };

        $(function(){
            $b = 0;
            setInterval(function () {
                $y = parseInt($('#bird').css("margin-top"));
                if($y <= 0 || ($y+50) >= 510){

                }else {
                    $('#main').css('background-position', String($b--) + 'px 0');
                }
            }, 10);
        })
    </script>
</body>
</html>